export default {
  'menu.userManagement': 'User Management',
  'menu.userManagement.list': 'User Table',
  'menu.userManagement.add': 'User Add',
  'menu.userManagement.edit': 'User Edit',
  'menu.userManagement.updatePassword': 'Update Password',

  'userManagement.form.userName': 'Set userName',
  'userManagement.form.userName.placeholder': 'Please enter User Name',
  'userManagement.form.userAccount': 'Set userAccount',
  'userManagement.form.userAccount.placeholder': 'Please enter User Account',
  'userManagement.form.userRole': 'userRole',
  'userManagement.form.userRole.admin': 'admin',
  'userManagement.form.userRole.user': 'user',
  'userManagement.form.userRole.ban': 'forbidden',
  'userManagement.form.createTime': 'Create Date',

  'userManagement.form.filterType': 'Filter Type',
  'userManagement.form.filterType.artificial': 'artificial',
  'userManagement.form.filterType.rules': 'Rules',
  'userManagement.form.status': 'Status',
  'userManagement.form.status.online': 'Online',
  'userManagement.form.status.offline': 'Offline',
  'userManagement.form.search': 'Search',
  'userManagement.form.reset': 'Reset',
  'userManagement.form.selectDefault': 'All',
  'userManagement.operation.create': 'Create',
  'userManagement.operation.import': 'Import',
  'userManagement.operation.download': 'Download',
  'userManagement.operation.edit': 'edit',
  'userManagement.operation.delete': 'delete',
  'userManagement.operation.updatePassword': 'updatePassword',
  // columns
  'userManagement.columns.index': '#',
  'userManagement.columns.userAccount': 'userAccount',
  'userManagement.columns.userName': 'userName',
  'userManagement.columns.userProfile': 'userProfile',
  'userManagement.columns.userAvatar': 'userAvatar',
  'userManagement.columns.phone': 'phone',
  'userManagement.columns.email': 'email',
  'userManagement.columns.userRole': 'userRole',
  'userManagement.columns.createTime': 'createTime',
  'userManagement.columns.operations': 'Operations',
  // size
  'userManagement.size.mini': 'mini',
  'userManagement.size.small': 'small',
  'userManagement.size.medium': 'middle',
  'userManagement.size.large': 'large',
  // actions
  'userManagement.actions.refresh': 'refresh',
  'userManagement.actions.density': 'density',
  'userManagement.actions.columnSetting': 'columnSetting',

  // 创建编辑页面
  'userManagement.userInfo.form.userName': 'userName',
  'userManagement.userInfo.form.userAccount': 'userAccount',
  'userManagement.userInfo.form.userPassword': 'userPassword',
  'userManagement.userInfo.form.userProfile': 'userProfile',
  'userManagement.userInfo.form.userAvatar': 'userAvatar',
  'userManagement.userInfo.form.userRole': 'userRole',
  'userManagement.userInfo.form.email': 'email',
  'userManagement.userInfo.form.phone': 'phone',
  // 表单占位信息
  'userManagement.userInfo.placeholder.userName': 'Please Set userName',
  'userManagement.userInfo.placeholder.userAccount': 'Please Set userAccount',
  'userManagement.userInfo.placeholder.userPassword': 'Please Set userPassword',
  'userManagement.userInfo.placeholder.userProfile': 'Please Set userProfile',
  'userManagement.userInfo.placeholder.userAvatar': 'Please Set userAvatar',
  'userManagement.userInfo.placeholder.userRole': 'Please Set userRole',
  'userManagement.userInfo.placeholder.email': 'Please Set email',
  'userManagement.userInfo.placeholder.phone': 'Please Set phone',
  // 表单校验错误提示
  'userManagement.form.error.userAccount.required': 'Please Set userAccount',
  'userManagement.form.error.userRole.required': 'Please Select userRole',
  'userManagement.form.error.userPassword.required':
    'Please Select userPassword',
  'userManagement.form.error.userPassword.minLength8':
    'userPassword length must be longer than 8',
};
