server {
    listen 80;

    # gzip config
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 9;
    gzip_types text/plain text/css text/javascript application/json application/javascript application/x-javascript application/xml;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";

    root /usr/share/nginx/html;
    include /etc/nginx/mime.types;

    location / {
        try_files $uri /index.html;
    }

    # 后端接口转发地址
    location /api/user-center/ {
        proxy_pass http://192.168.0.100:8201/api/user-center/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 静态文件缓存配置（可选，优化性能）
    location ~* \.(jpg|jpeg|png|gif|css|js)$ {
        expires 30d; # 缓存 30 天
        add_header Cache-Control "public, max-age=2592000";
    }

}

