export default {
  'menu.list.userManagement': 'User Table',
  'userManagement.form.userName': 'Set userName',
  'userManagement.form.userName.placeholder': 'Please enter User Name',
  'userManagement.form.userAccount': 'Set userAccount',
  'userManagement.form.userAccount.placeholder': 'Please enter User Account',
  'userManagement.form.userRole': 'userRole',
  'userManagement.form.userRole.admin': 'admin',
  'userManagement.form.userRole.user': 'user',
  'userManagement.form.userRole.ban': 'forbidden',
  'userManagement.form.createTime': 'Create Date',

  'userManagement.form.filterType': 'Filter Type',
  'userManagement.form.filterType.artificial': 'artificial',
  'userManagement.form.filterType.rules': 'Rules',
  'userManagement.form.status': 'Status',
  'userManagement.form.status.online': 'Online',
  'userManagement.form.status.offline': 'Offline',
  'userManagement.form.search': 'Search',
  'userManagement.form.reset': 'Reset',
  'userManagement.form.selectDefault': 'All',
  'userManagement.operation.create': 'Create',
  'userManagement.operation.import': 'Import',
  'userManagement.operation.download': 'Download',
  'userManagement.operation.edit': 'edit',
  'userManagement.operation.delete': 'delete',
  // columns
  'userManagement.columns.index': '#',
  'userManagement.columns.userAccount': 'userAccount',
  'userManagement.columns.userName': 'userName',
  'userManagement.columns.userProfile': 'userProfile',
  'userManagement.columns.userAvatar': 'userAvatar',
  'userManagement.columns.phone': 'phone',
  'userManagement.columns.email': 'email',
  'userManagement.columns.role': 'userRole',
  'userManagement.columns.createTime': 'createTime',
  'userManagement.columns.operations': 'Operations',
  // size
  'userManagement.size.mini': 'mini',
  'userManagement.size.small': 'small',
  'userManagement.size.medium': 'middle',
  'userManagement.size.large': 'large',
  // actions
  'userManagement.actions.refresh': 'refresh',
  'userManagement.actions.density': 'density',
  'userManagement.actions.columnSetting': 'columnSetting',
};
